
////////////////////////////////
           Variables
////////////////////////////////

$clear-text: #fff
$dark-text: #444
$primary-color: #29ABE2
$primary-color-lighter: #A8E5FF
$secondary-color: #FF8700
$secondary-color-lighter: #FFD4A4
$third-color: #282560
$fourth-color: #141414

////////////////////////////////
           General
////////////////////////////////

html
	font: normal 16px 'Lato', sans-serif
	line-height: 1.4
	font-weight: 300
	background: #FFFFFF

body
	font-family: "Lato", sans-serif

h1, h2, h3, h4, h5, h6
	font-family: "Lato", sans-serif

.padding-30 
	padding: 30px 0px

time 
	color: #888
	font-style: italic

////////////////////////////////
           Buttons
////////////////////////////////

.uk-button-primary
	background-color: $primary-color
	&:hover
		background-color: darken($primary-color, 10%)

////////////////////////////////
           Github Ribbon
////////////////////////////////

.ribbon 
	background-color: $secondary-color
	overflow: hidden
	position: absolute
	top: 60px
	right: -60px
	z-index: 999
	-moz-transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	-moz-box-shadow: 0 0 5px #888
	-webkit-box-shadow: 0 0 5px #888

	a 
		border: 1px solid #faa
		color: #fff
		display: block
		font-weight: bold
		font-family: 'Lato', sans-serif
		margin: 0.05em 0 0.075em 0
		padding: 0.5em 3.5em
		text-align: center
		text-decoration: none

	&:hover
		color: $clear-text


////////////////////////////////
           Navbar
////////////////////////////////

.uk-navbar
	height: 100px
	background-color: #fff


.uk-navbar-brand 
	padding: 10px 0px
	img 
		height: 80px

.uk-navbar-flip
	padding: 25px 0px

.uk-navbar-nav
	li 
		a 
			font-size: 18px
			color: $dark-text
		&:hover
			a 
				background-color: #fff
				border-color: transparent
				color: $dark-text

.uk-navbar-nav > li > a
	font-family: "Lato", sans-serif
	
////////////////////////////////
           Footer
////////////////////////////////

.footer
	background-color: $third-color
	padding: 50px 0px
	color: $clear-text

.footer-logo
	height: 100px

.footer-social
	li 
		list-style-type: none
		display: inline
		padding-right: 20px
		i 
			font-size: 40px
			color: $primary-color-lighter

.footer-rights
	font-size: 16px
	color: $primary-color-lighter


.footer 
	#mc_embed_signup
		.button
			background-color: $primary-color
			border-radius: 5px
			margin-left: 10px
			text-shadow: none
			&:hover
				background-color: darken($primary-color, 10%)
				color: $clear-text
		.email
			padding: 10px
			width: 250px
			height: 40px
		p 
			font-size: 24px
			color: $primary-color-lighter

////////////////////////////////
           Homepage Slider
////////////////////////////////

.slider
	height: 420px
	h1 
		font-size: 50px
	.uk-overlay-panel
		padding: 0px 150px
	p 
		font-size: 28px

.height100
	height: 100%

.slider 
	.uk-overlay-background
		background: rgba(0, 0, 0, 0.3)


////////////////////////////////
           Blog Posts
////////////////////////////////


.blog-posts
	padding: 30px 0px

	.uk-article-title
		font-size: 24px
		color: $primary-color

	.uk-article-meta
		font-size: 16px


////////////////////////////////
           Twitter Widget
////////////////////////////////

.twitter-widget
	padding: 0px 20px


////////////////////////////////
        Locations
////////////////////////////////

.chapter-location 
	border: 2px solid #c4c4c4

	a 
		color: #646464

	i 
		font-size: 30px
		margin-right: 10px





